.activities
  padding-top: 60px
  padding-bottom: 98px
  &__title
    margin-top: 0
    margin-bottom: 57px
    font-weight: 700
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
  &-wrapper
    display: flex
    justify-content: space-between
.card
  position: relative
  display: flex
  flex-direction: column
  align-items: flex-start
  padding-top: 24px
  padding-right: 26px
  padding-bottom: 24px
  padding-left: 26px
  height: 255px
  width: 255px
  border-radius: 6px
  overflow: hidden
  &:before
    content: ''
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
    z-index: -1
  &__image
    width: 100%
    height: 100%
    object-fit: cover
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    object-fit: cover
    z-index: -2
  &__title
    margin-top: auto
    margin-bottom: 18px
    color: $light
    font-weight: 700
    font-size: 16px
    line-height: 20,08px
  &__button
    padding-top: 7px
    padding-bottom: 7px
    padding-left: 22px
    padding-right: 22px
    border: none
    border-radius: 4px
    background-color: $primary-color
    color: $light
    font-family: 'Nunito', sans-serif
    font-weight: 600
    font-size: 12px
    line-height: 16px
    cursor: pointer
    outline: none
    &:hover
      box-shadow: 0 0 5px
