.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template-columns: minmax(min-content, 1fr) minmax(min-content, 1fr) minmax(min-content, 1fr) minmax(min-content, 1fr)
    grid-auto-rows: minmax(40px, min-content)
    grid-column-gap: 25px
    grid-row-gap: 20px
  &__logo
    max-width: 155px
    max-height: 192px
    align-self: center
    grid-row: 1 / 3
  &__categories
    grid-row: 1 / 4
  &__social
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
    &-network
      display: flex
      align-items: start
      grid-column: span 2
      grid-row: 2 / 4
  &__legal
    margin-left: 65px
  &__contact
    &-details
      grid-column: span 2
    &-form
      grid-column: span 2
      margin-bottom: 70px
  &__form
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
  &__text
    margin: 0
    margin-bottom: 22px
    color: $footer-text-color
    font-weight: 400
    font-size: 14px
    line-height: 160%
  &__title
    margin: 0
    margin-bottom: 16px
    font-weight: 700
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    &-social
      margin-top: 0
      margin-right: 45px
      margin-bottom: 0
      margin-left: 0
    &-contact
      margin-top: 10px
      margin-bottom: 28px
    &-message
      margin-bottom: 34px
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__item
    display: flex
    align-items: flex-start
    font-weight: 400
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &-contact
      margin-bottom: 20px
  &__link
    text-decoration: none
    color: inherit
    outline: none
    &:hover
      text-decoration: underline
  &__icon
    margin-left: 8px
    max-width: 18px
    margin-right: 20px
    &-wrapper
      min-width: 40px
  &__input
    width: 100%
    &-group
      margin-bottom: 15px
      flex-basis: 47%
  &__message
    background-color: #ffffff
    border-radius: 4px
    border: none
    height: 123px
    margin-bottom: 23px
  &__btn-info
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
  &__info
    font-weight: 700
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
  &__informations
    grid-column: 2 / 5
    display: flex
    justify-content: space-between
    align-items: center
  &__payment
    min-width: 136px
    height: 22px
    &-icon
      height: 100%
  &__rules
    display: flex
    justify-content: space-between
    align-items: center
    min-width: 283px
    margin-left: 130px
  &__rule
    font-weight: 400
    font-size: 12px
    line-height: 15px
    text-decoration: none
    color: $light
    cursor: pointer
    outline: none
    &:hover
      text-decoration: underline
  &__button
    &:hover
      box-shadow: 0 0 5px


