.navbar 
  background-color: #ffffff
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    padding: 40px 0
    &__menu-button
      display: none
  &__search
    margin-right: auto
    margin-left: 108px
  &-bottom
    background-color: $dark
  &-menu
    list-style: none
    padding: 31px 0
    margin: 0
    display: flex
    justify-content: space-between
    &__link
      color: $light
      text-decoration: none
      text-transform: uppercase
      font-size: 14px
      line-height: 18px
      font-weight: 700
.logo
  width: 177px
.search
  display: flex
  position: relative
  height: 40px
  overflow: hidden
  border-radius: 6px
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
  &__input
    width: 350px
    height: 100%
    padding-left: 23px
    padding-right: 75px
    background-color: #F5FAFE
    border: none
    font-size: 12px
    line-height: 15px
    color: $text-color
  &__button
    position: absolute
    width: 65px
    height: 100%
    top: 0
    right: 0
    border: none
    background-color: $primary-color
    cursor: pointer
.user
  display: flex
  align-items: center
  text-decoration: none
  color: $text-color
  &__avatar
    width: 40px
    height: 40px
    border-radius: 50%
    object-fit: cover
  &__name
    margin-left: 18px
    font-size: 14px
    line-height: 18px

    
    