.hotel
  padding: 23px 0 70px 0
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    &__name
      margin-top: 4px
      margin-bottom: 0
    &__offer
      margin-left: 14px
      margin-top: 4px
    &__description
      margin: 0
      margin-top: 5px
  &-name
    text-transform: uppercase
    font-size: 24px
    line-height: 30px
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  &-description
    font-size: 12px
    line-height: 15px
.stars
  width: 100%
.offer
  padding: 4px 9px
  background-color: $primary-color
  border-radius: 3px
  font-size: 10px
  line-height: 13px
  color: $light
.rating
  max-width: 65px
  min-height: 45px
  text-align: center
  background-color: $primary-color
  border-radius: 4px
  color: $light
  &__text
    font-size: 8px
    line-height: 10px
  &__counter
    font-size: 14px
    line-height: 18px
