.newsletter
  position: relative
  padding-top: 98px
  padding-bottom: 87px
  min-height: 260px 
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    width: 100%
    height: 100%
    background: rgba($dark, 0.8)
  &-wrapper
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 731px
    margin: auto
  &-title
    margin: 0
    display: flex
    flex-direction: column
    color: $light
    font-weight: 200
    font-size: 24px
    line-height: 30px
    &__strong
      font-weight: 600
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
.subscribe
  display: block
  position: relative
  width: 350px
  min-height: 55px
  border-radius: 4px
  overflow: hidden
  &__input
    position: relative
    width: 350px
    min-height: 55px
    padding-left: 33px
    padding-right: 80px
    border: none
    font-weight: 300
    font-size: 14px
    line-height: 18px
    border-radius: 4px
    overflow: hidden
  &__button
    display: block
    max-width: 65px
    min-width: 65px
    position: absolute
    right: 0
    top: 0
    min-height: 55px
    border: none
    background-color: $primary-color
    color: $light
    font-weight: 600
    font-size: 12px
    line-height: 15px
    cursor: pointer
    border-radius: 0 4px 4px 0
    overflow: hidden
    outline: none
    &:hover
      text-decoration: underline
