.packages
  padding-top: 41px
  padding-bottom: 70px
  &__title
    margin: 0
    margin-bottom: 65px
    font-weight: 700
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
  &-wrapper
    display: grid
    // grid-template-columns: repeat(3, 1fr)
    grid-template-columns: 1fr 1fr 1fr
    grid-template-rows: 500px 500px
    gap: 30px
.package
  border-radius: 8px
  background-color: $dark
  color: $light
  overflow: hidden
  &:first-child
    display: grid
    grid-column: 1 / 3
    grid-template-columns: 50% 50%
  &__images
    position: relative
    height: 250px
    &-first
      position: relative
      height: 500px
      width: 100%
  &__image
    width: 100%
    height: 100%
    object-fit: cover
    &-first
      width: 100%
      height: 100%
  &__offer
    position: absolute
    top: 26px
    left: 0
    padding-top: 3px 
    padding-right: 9px
    padding-bottom: 2px
    padding-left: 9px
    background-color: $primary-color
    border-radius: 0px 4px 4px 0px
    font-weight: 400
    font-size: 8px
    line-height: 13px
    &-first
      position: absolute
      top: 26px
      left: 0
      padding-top: 8px 
      padding-right: 20px
      padding-bottom: 7px
      padding-left: 11px
      background-color: $primary-color
      border-radius: 0px 4px 4px 0px
      font-weight: 600
      font-size: 12px
      line-height: 15px
  &__info
    display: flex
    flex-direction: column
    justify-content: space-between
    padding-top: 30px
    padding-left: 32px
    padding-bottom: 30px
    padding-right: 21px
    &-first
      display: flex
      flex-direction: column
      justify-content: space-between
      padding-top: 46px
      padding-left: 45px
      padding-bottom: 30px
      padding-right: 21px
  &__raiting
    font-size: 8px
    max-width: 100%
    max-height: 8px
  &__name
    font-size: 18px
    font-weight: 700
    line-height: 23px
    margin-bottom: 22px
  &__about
    margin-top: -10px
    font-weight: 400
    font-size: 14px
    line-height: 160.6%
    margin-bottom: 44px
  &__rooms
    min-height: 67px
    display: flex
    flex-direction: column
    justify-content: space-between
    margin-bottom: 28px
  &__text
    font-size: 12px
    line-height: 15px
  &__description
    margin-left: 14px
  &__prices
    display: flex
    justify-content: space-between
    align-items: flex-end
  &__price
    display: flex
    flex-direction: column
  &__button
    min-width: 120px
    padding-top: 10px
    padding-bottom: 11px
    padding-left: 26px
    padding-right: 27px
    border: none
    border-radius: 4px
    background-color: $primary-color
    color: $light
    font-family: 'Nunito', sans-serif
    font-weight: 600
    font-size: 14px
    line-height: 16px
    cursor: pointer
    outline: none
    &:hover
      box-shadow: 0 0 5px
.price
  &-to
    font-weight: 400
    font-size: 14px
    line-height: 18px
    text-decoration-line: line-through
    margin-bottom: 5px
  &-after
    font-weight: 700
    font-size: 24px
    line-height: 30px
    margin-bottom: 5px
  
