.reviews
  padding-top: 40px
  padding-bottom: 70px
  &__title
    margin-top: 0
    margin-bottom: 70px
    font-weight: 700
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
  &-slider
    &__item
      position: relative
      display: flex
      flex-direction: column
      align-items: center
      max-width: 730px
      min-height: 280px
      margin: auto
      margin-top: 45px
      background-color: #ffffff
      border-radius: 8px
      padding-right: 62px
      padding-bottom: 30px
      padding-left: 62px
      &:before
        content: ''
        position: absolute
        background-image: url(../img/quotes-left.svg)
        background-repeat: no-repeat
        width: 70px
        height: 47px
        left: 64px
        top: 13px
      &:after
        content: ''
        position: absolute
        background-image: url(../img/quotes-right.svg)
        background-repeat: no-repeat
        width: 70px
        height: 47px
        right: 60px
        top: 119px
    &__button
      position: absolute
      top: 46%
      transform: translateY(-50%)
      width: 30px
      height: 30px
      background-repeat: no-repeat
      background-size: 10px
      background-position: center
      border: none
      background-color: transparent
      cursor: pointer
      z-index: 20
      &--prev
        background-image: url(../img/arrow-prev-secondary.svg)
        left: 15px
      &--next
        background-image: url(../img/arrow-next-secondary.svg)
        right: 15px
    &__profile
      display: flex
      flex-direction: column
      align-items: center
      margin-bottom: 32px
    &__avatar
      width: 90px
      height: 90px
      border-radius: 50%
      object-fit: cover
      margin-top: -45px
      margin-bottom: 9px
    &__username
      margin: 0
      font-weight: 700
      font-size: 12px
      line-height: 15px
      color: $primary-color
      margin-bottom: 10px
    &__date
      font-weight: normal
      font-size: 10px
      line-height: 13px
      margin-bottom: 4px
    &__raiting
      display: flex
      align-items: center
      justify-content: space-between
      min-width: 48px
    &__text
      width: 100%
      font-weight: normal
      font-size: 12px
      line-height: 160%
      text-align: justify
      margin: 0
      padding-left: 35px
      padding-right: 35px
      z-index: 10
